# trace

./: pom.xml
spring-cloud-starter-trace/: pom.xml
spring-cloud-starter-trace/src/main/java/com/izkml/trace/: EnvironmentSupport.java  TraceAutoConfiguration.java  TraceEnvironmentListener.java  TraceHttpAutoConfiguration.java  TraceMqAutoConfiguration.java  TraceMybatisAutoConfiguration.java
spring-cloud-starter-trace/src/main/java/com/izkml/trace/web/feign/: FeignInfoTypeHandler.java  TraceFeignClient.java  TraceFeignClientProcessor.java
spring-cloud-starter-trace/src/main/resources/com/izkml/trace/log/: logback-default.xml
spring-cloud-starter-trace/src/main/resources/config/: application.properties
trace-core/: pom.xml
trace-core/src/main/java/com/izkml/trace/core/: CurrentSpanContext.java  InfoTypeHandler.java  MessageConverter.java  PropertiesSupport.java  Span.java  SpanDecorator.java  SpanHandler.java  TraceConfiguration.java  TraceConstant.java  TraceContext.java  TraceContextFactory.java
trace-core/src/main/java/com/izkml/trace/core/json/: FastJsonImpl.java  GsonImpl.java  JacksonImpl.java  Json.java  JsonException.java  JsonFactory.java  JsonTypeReference.java  JsonUtils.java  ParameterizedTypeImpl.java  TypeReference.java
trace-core/src/main/java/com/izkml/trace/core/log/: DefaultLogPrinter.java  LogAdapterSupport.java  LogConfig.java  LogPrinter.java  LogSpanHandler.java
trace-core/src/main/java/com/izkml/trace/core/log/logback/: SpanContextConverter.java
trace-core/src/main/java/com/izkml/trace/core/util/: HexCodec.java  IOUtils.java  StringUtils.java  ThrowHandler.java
trace-core/src/main/resources/: log4j2-default.xml  logback-default.xml
trace-spring-cloud-example/: pom.xml
trace-spring-cloud-example/discount-example/: pom.xml
trace-spring-cloud-example/discount-example/src/main/java/com/example/discount/: DiscountApplication.java
trace-spring-cloud-example/discount-example/src/main/java/com/example/discount/controller/: DiscountController.java
trace-spring-cloud-example/discount-example/src/main/resources/: application.properties  bootstrap.properties
trace-spring-cloud-example/goods-example/: pom.xml
trace-spring-cloud-example/goods-example/src/main/java/com/example/goods/: GoodsApplication.java  GoodsMq.java  MqConfig.java
trace-spring-cloud-example/goods-example/src/main/java/com/example/goods/controller/: GoodsController.java
trace-spring-cloud-example/goods-example/src/main/java/com/example/goods/dao/: GoodsDao.java
trace-spring-cloud-example/goods-example/src/main/java/com/example/goods/model/: Goods.java
trace-spring-cloud-example/goods-example/src/main/java/com/example/goods/request/: ReductionStockMq.java
trace-spring-cloud-example/goods-example/src/main/resources/: application.properties
trace-spring-cloud-example/order-example/: pom.xml
trace-spring-cloud-example/order-example/src/main/java/com/example/order/: MqConfig.java  OrderApplication.java
trace-spring-cloud-example/order-example/src/main/java/com/example/order/client/: Goods.java  GoodsClient.java  User.java  UserClient.java
trace-spring-cloud-example/order-example/src/main/java/com/example/order/controller/: OrderController.java
trace-spring-cloud-example/order-example/src/main/java/com/example/order/dao/: OrderDao.java
trace-spring-cloud-example/order-example/src/main/java/com/example/order/model/: Order.java
trace-spring-cloud-example/order-example/src/main/java/com/example/order/request/: AddOrder.java  ReductionStockMq.java
trace-spring-cloud-example/order-example/src/main/resources/: application.properties  bootstrap.properties
trace-spring-cloud-example/user-example/: pom.xml
trace-spring-cloud-example/user-example/src/main/java/com/example/user/: UserApplication.java
trace-spring-cloud-example/user-example/src/main/java/com/example/user/controller/: UserController.java
trace-spring-cloud-example/user-example/src/main/java/com/example/user/dao/: UserDao.java
trace-spring-cloud-example/user-example/src/main/java/com/example/user/model/: User.java
trace-spring-cloud-example/user-example/src/main/resources/: application.properties
trace-spring-http/: pom.xml
trace-spring-http/src/main/java/com/izkml/trace/web/: HttpTags.java  TraceClientHttpRequestInterceptor.java
trace-spring-http/src/main/java/com/izkml/trace/web/httpclient/: FinishTrace.java  HandleTrace.java  HttpClientInterceptorInjector.java  RequestInfoTypeHandler.java  ResponseInfoTypeHandler.java  TraceHttpClientBuilder.java
trace-spring-http/src/main/java/com/izkml/trace/web/resttemple/: RestTemplateInfoTypeHandler.java  TraceClientHttpRequestInterceptor.java  TraceRestTemplateProcessor.java
trace-spring-http/src/main/java/com/izkml/trace/web/servlet/: ServletInfoTypeHandler.java  TraceFilter.java
trace-spring-mybatis/: pom.xml
trace-spring-mybatis/src/main/java/com/izkml/trace/mybatis/: MybatisInfoTypeHandler.java  MybatisTags.java  TraceMybatisInterceptor.java
trace-spring-rabbitmq/: pom.xml
trace-spring-rabbitmq/src/main/java/com/izkml/trace/rabbitmq/: RabbitInfoTypeHandler.java  RabbitMqTags.java  TraceMessagePostProcessor.java  TraceRabbitInterceptor.java  TraceRabbitListenerAdvice.java  TraceRabbitProcessor.java
