<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.izkml</groupId>
    <artifactId>trace-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <trace.core.version>1.0-SNAPSHOT</trace.core.version>
        <trace.spring.http.version>1.0-SNAPSHOT</trace.spring.http.version>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
        <spring4.version>4.3.22.RELEASE</spring4.version>
        <mybatis.spring.boot.starter>2.0.1</mybatis.spring.boot.starter>
        <mybatis.version>3.5.1</mybatis.version>
        <trace.spring.mybatis.version>1.0-SNAPSHOT</trace.spring.mybatis.version>
        <trace.spring.rabbitmq.version>1.0-SNAPSHOT</trace.spring.rabbitmq.version>
        <spring.rabbit.version>1.7.12.RELEASE</spring.rabbit.version>
        <spring.cloud.starter.trace.version>1.0-SNAPSHOT</spring.cloud.starter.trace.version>
    </properties>




    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.izkml</groupId>
                <artifactId>trace-core</artifactId>
                <version>${trace.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izkml</groupId>
                <artifactId>trace-spring-http</artifactId>
                <version>${trace.spring.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izkml</groupId>
                <artifactId>trace-spring-mybatis</artifactId>
                <version>${trace.spring.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izkml</groupId>
                <artifactId>trace-spring-rabbitmq</artifactId>
                <version>${trace.spring.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izkml</groupId>
                <artifactId>spring-cloud-starter-trace</artifactId>
                <version>${spring.cloud.starter.trace.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>trace-core</module>
        <module>spring-cloud-starter-trace</module>
        <module>trace-spring-http</module>
        <module>trace-spring-mybatis</module>
        <module>trace-spring-rabbitmq</module>
        <module>trace-spring-cloud-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>