spring.application.name=goods
server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.5.4.110:3306/trace?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =11111111

trace.mybatis.info.type=full

mybatis.configuration.map-underscore-to-camel-case=true

spring.rabbitmq.host=10.5.4.240
spring.rabbitmq.port=5672
spring.rabbitmq.username=zkml_zf
spring.rabbitmq.password=wlw123456