spring.application.name=order
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trace?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =111111

mybatis.configuration.map-underscore-to-camel-case=true

spring.rabbitmq.host=10.5.4.240
spring.rabbitmq.port=5672
spring.rabbitmq.username=zkml_zf
spring.rabbitmq.password=wlw123456